<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="680899436" dslVersion="1.4.0.0" Id="8143f8f6-ab1b-4ae8-bedc-6d7aae16de69" absoluteBounds="0, 0, 20.875, 9.375" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="cfe11095-4fe0-466f-b684-e381c10d6429" absoluteBounds="0, 0, 20.875, 5.325">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="2ae4c9aa-a475-4a28-bfd4-b61d2a386c3c" absoluteBounds="1.5, 0.5, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="c1ddd304-8d91-415e-b2df-24bbd76e70a8" absoluteBounds="1.42, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0fb817ed-defe-4736-be64-f4d66296edb2" absoluteBounds="1.42, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8e8a9bec-f6b8-4ca2-9e8b-5af1e03188ac" absoluteBounds="1.42, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9bb5bebf-46e5-4b09-9db0-e81bc2ce33de" absoluteBounds="1.42, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fa421e82-1944-4231-8580-b8021fc4f160" absoluteBounds="1.42, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e5a3b226-94ef-4fcb-adc8-9d1cc7012dda" absoluteBounds="1.42, 2.8875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c2cdf822-4d3d-4851-963c-897ffae4597e" absoluteBounds="1.42, 3.1125000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c9ae0510-ba9e-4b21-aff6-174a031cc324" absoluteBounds="1.42, 3.4275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="798fb4f2-f84d-4ec7-a68c-9429f5e3ae17" absoluteBounds="1.42, 3.6525000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2dc5fc9c-6956-4c2f-868f-020d4aec8192" absoluteBounds="1.42, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8e92cddd-12c3-4eea-9968-3c6e7345907b" absoluteBounds="1.42, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a3e14325-72ff-484c-a3a4-7dbfd4362fd2" absoluteBounds="4.75, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f1a32af1-29dd-490e-b5ff-79324bfb2447" absoluteBounds="4.75, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5d407be6-b296-4312-895c-b489342b4b7a" absoluteBounds="4.75, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="b8deef5f-f55d-4dd5-b96f-82a93593ac09" absoluteBounds="3.07, 3.7750000000000004, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBEstopShape Id="98d65169-c8e7-471f-8a2a-6a0cc3a38e6d" absoluteBounds="8.375, 0.625, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop2" />
          <relativeChildShapes>
            <inPortShape Id="9a13551f-fe3a-41e2-88de-7bf2bd15a2a2" absoluteBounds="8.295, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="366e5917-69d7-41d7-8dda-a34677ff8568" absoluteBounds="8.295, 1.9325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="33c93fbf-0c23-49be-89b7-261ef3f21b96" absoluteBounds="8.295, 2.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4acd258d-af04-4291-871c-b1ee27651d7c" absoluteBounds="8.295, 2.4725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="af9375e4-f849-4b5e-b575-8b65a35b8cab" absoluteBounds="8.295, 2.6975000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c8bec332-6c71-4409-ad82-7ea33c8e0c55" absoluteBounds="8.295, 3.0125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a73eaa45-c60a-4e64-841e-9c6ede940014" absoluteBounds="8.295, 3.2375000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d87feb71-4e6c-439e-8e76-56d6b20a122f" absoluteBounds="8.295, 3.5525, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aa1b4a29-7de0-4650-ac17-b82b8d69e87c" absoluteBounds="8.295, 3.7775000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5b24f587-1446-4754-8836-e129b7a99404" absoluteBounds="8.295, 4.3625000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6561d8e4-47d8-41a3-a1f6-a1d50b52db4a" absoluteBounds="8.295, 4.5875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="278097ec-7d1d-475e-ba3e-45f66ab6aa06" absoluteBounds="11.625, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop2/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="239bdb78-7070-4074-beb0-acccaea87d0b" absoluteBounds="11.625, 3.8000000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop2/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="09d8dbf0-d2c4-4720-8a71-890ad5d24c65" absoluteBounds="11.625, 4.07, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop2/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="d0391d20-070f-4636-854b-0448615544cd" absoluteBounds="9.945, 3.9000000000000004, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop2/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <wiredLinkConnector Id="dd77d74a-e81e-479a-a254-7a1c18aa6c40" edgePoints="[(4.9 : 3.75); (5.275 : 3.75); (5.275 : 3.3125); (8.295 : 3.3125)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="458c3fed-2e92-42d3-84c6-391b3b7c4f0e" />
          <nodes>
            <outPortShapeMoniker Id="f1a32af1-29dd-490e-b5ff-79324bfb2447" />
            <inPortShapeMoniker Id="a73eaa45-c60a-4e64-841e-9c6ede940014" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="09eb12ae-1fbd-4629-a4f3-b2c807e9db22" absoluteBounds="0, 5.325, 20.875, 3.9999999999999991">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBDecoupleShape Id="f43047f3-1409-4626-aa52-543daeca68dc" absoluteBounds="3.25, 5.825, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network2/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="e409bdaf-8408-46e2-abc3-5ed4190b1a71" absoluteBounds="3.17, 6.84, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1b08a701-625c-4fc3-940d-470a9479ce17" absoluteBounds="3.17, 7.11, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0793c416-03f2-43ec-9793-cbef6b0b1177" absoluteBounds="3.17, 7.3800000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a56cf240-1260-4cfe-b64b-3fef33ebb28d" absoluteBounds="3.17, 7.65, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f9dcc870-c7c6-4e30-8de5-1dfd8c8b4ef6" absoluteBounds="3.17, 7.92, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="53a698a9-c4bd-48c3-9985-c0ebd20dbc92" absoluteBounds="3.17, 8.1900000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="269187fc-d2d5-456f-b8e5-a4c81ede732f" absoluteBounds="3.17, 8.46, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0dbed8c6-2f46-41f3-9bbd-25e21e235194" absoluteBounds="3.17, 8.73, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="77ac7570-df90-47b1-8aa3-f84bca0c28ec" absoluteBounds="5.9, 6.84, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3d5782f5-b385-4bcb-874a-e834c3eb54e3" absoluteBounds="5.9, 7.11, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="98153497-e79e-43e4-9499-cc5b7f606dd5" absoluteBounds="5.9, 7.3800000000000008, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="13966caa-acb6-4090-8c8b-97e431bdedbd" absoluteBounds="5.9, 7.65, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="954428c3-b2b6-496d-9d33-ee600b981b76" absoluteBounds="5.9, 7.92, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7a13e09a-6449-434c-9c4c-8e9fa0da03b7" absoluteBounds="5.9, 8.1900000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3aa52174-f4be-45ec-8c70-c047567f3f79" absoluteBounds="5.9, 8.46, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a7a3d00e-92d3-4178-9b63-2b313055596e" absoluteBounds="5.9, 8.73, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>