<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="1937180563" dslVersion="1.5.0.0" Id="8143f8f6-ab1b-4ae8-bedc-6d7aae16de69" absoluteBounds="0, 0, 20.875, 9.625" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="cfe11095-4fe0-466f-b684-e381c10d6429" absoluteBounds="0, 0, 20.875, 5.325">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="2ae4c9aa-a475-4a28-bfd4-b61d2a386c3c" absoluteBounds="1.25, 0.5, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="c1ddd304-8d91-415e-b2df-24bbd76e70a8" absoluteBounds="1.17, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0fb817ed-defe-4736-be64-f4d66296edb2" absoluteBounds="1.17, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8e8a9bec-f6b8-4ca2-9e8b-5af1e03188ac" absoluteBounds="1.17, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9bb5bebf-46e5-4b09-9db0-e81bc2ce33de" absoluteBounds="1.17, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fa421e82-1944-4231-8580-b8021fc4f160" absoluteBounds="1.17, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e5a3b226-94ef-4fcb-adc8-9d1cc7012dda" absoluteBounds="1.17, 2.8875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c2cdf822-4d3d-4851-963c-897ffae4597e" absoluteBounds="1.17, 3.1125000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c9ae0510-ba9e-4b21-aff6-174a031cc324" absoluteBounds="1.17, 3.4275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="798fb4f2-f84d-4ec7-a68c-9429f5e3ae17" absoluteBounds="1.17, 3.6525000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2dc5fc9c-6956-4c2f-868f-020d4aec8192" absoluteBounds="1.17, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8e92cddd-12c3-4eea-9968-3c6e7345907b" absoluteBounds="1.17, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a3e14325-72ff-484c-a3a4-7dbfd4362fd2" absoluteBounds="4.5, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f1a32af1-29dd-490e-b5ff-79324bfb2447" absoluteBounds="4.5, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5d407be6-b296-4312-895c-b489342b4b7a" absoluteBounds="4.5, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="b8deef5f-f55d-4dd5-b96f-82a93593ac09" absoluteBounds="2.82, 3.7750000000000004, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBEstopShape Id="98d65169-c8e7-471f-8a2a-6a0cc3a38e6d" absoluteBounds="10.625, 0.625, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop2" />
          <relativeChildShapes>
            <inPortShape Id="9a13551f-fe3a-41e2-88de-7bf2bd15a2a2" absoluteBounds="10.545, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="366e5917-69d7-41d7-8dda-a34677ff8568" absoluteBounds="10.545, 1.9325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="33c93fbf-0c23-49be-89b7-261ef3f21b96" absoluteBounds="10.545, 2.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4acd258d-af04-4291-871c-b1ee27651d7c" absoluteBounds="10.545, 2.4725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="af9375e4-f849-4b5e-b575-8b65a35b8cab" absoluteBounds="10.545, 2.6975000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c8bec332-6c71-4409-ad82-7ea33c8e0c55" absoluteBounds="10.545, 3.0125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a73eaa45-c60a-4e64-841e-9c6ede940014" absoluteBounds="10.545, 3.2375000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d87feb71-4e6c-439e-8e76-56d6b20a122f" absoluteBounds="10.545, 3.5525, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aa1b4a29-7de0-4650-ac17-b82b8d69e87c" absoluteBounds="10.545, 3.7775000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5b24f587-1446-4754-8836-e129b7a99404" absoluteBounds="10.545, 4.3625000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6561d8e4-47d8-41a3-a1f6-a1d50b52db4a" absoluteBounds="10.545, 4.5875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop2/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="278097ec-7d1d-475e-ba3e-45f66ab6aa06" absoluteBounds="13.875, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop2/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="239bdb78-7070-4074-beb0-acccaea87d0b" absoluteBounds="13.875, 3.8000000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop2/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="09d8dbf0-d2c4-4720-8a71-890ad5d24c65" absoluteBounds="13.875, 4.07, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop2/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="d0391d20-070f-4636-854b-0448615544cd" absoluteBounds="12.195, 3.9000000000000004, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop2/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBAndShape Id="63262ea8-1d7d-4621-a983-803a9905e0f7" absoluteBounds="6.25, 1.125, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="994660ca-83e1-43b7-b555-3fa3bb70350b" absoluteBounds="6.17, 1.87, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8910e8a8-88d6-443e-9200-532e61f255f6" absoluteBounds="6.17, 2.14, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5d1cbee7-acb0-4551-9d4e-340940e91b49" absoluteBounds="6.17, 2.41, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="16d1a3d6-272c-429f-9994-6ec7797a8aba" absoluteBounds="6.17, 2.68, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="53592b37-aaab-43ab-8d9b-3a5639edcce0" absoluteBounds="6.17, 2.95, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="86ff1f6b-59d2-4986-8ab3-80a5cf0509dc" absoluteBounds="6.17, 3.22, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ec1c76af-2f74-4a8c-97b7-ad57423df3ce" absoluteBounds="6.17, 3.49, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="31eca829-20fb-47d5-b381-a2b68e01992d" absoluteBounds="6.17, 3.7600000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="c9f2dd6d-8fcc-4fe0-a0b4-f311876bdd87" absoluteBounds="8.9, 3.49, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="cf0ca531-80b4-4305-93df-e3f09626d309" edgePoints="[(4.65 : 3.75); (5.025 : 3.75); (5.025 : 3.295); (6.17 : 3.295)]" fixedFrom="Caller" fixedTo="Caller" color="0, 204, 0" thickness="0.02" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="59dc37d8-ebf0-4671-974b-5c11a8b8cc98" />
          <nodes>
            <outPortShapeMoniker Id="f1a32af1-29dd-490e-b5ff-79324bfb2447" />
            <inPortShapeMoniker Id="86ff1f6b-59d2-4986-8ab3-80a5cf0509dc" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="44853768-6373-4d2e-bdc4-2370eea7e86f" edgePoints="[(9.05 : 3.565); (9.425 : 3.565); (9.425 : 3.3125); (10.545 : 3.3125)]" fixedFrom="Caller" fixedTo="Caller" color="0, 204, 0" thickness="0.02" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="0de0b878-f98b-45e9-ba59-c26cc3bdc2dc" />
          <nodes>
            <outPortShapeMoniker Id="c9f2dd6d-8fcc-4fe0-a0b4-f311876bdd87" />
            <inPortShapeMoniker Id="a73eaa45-c60a-4e64-841e-9c6ede940014" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="09eb12ae-1fbd-4629-a4f3-b2c807e9db22" absoluteBounds="0, 5.325, 20.875, 4.2499999999999991">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBDecoupleShape Id="3c4cca64-f670-4abe-8b57-a918e26ccd84" absoluteBounds="8.25, 6.075, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network2/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="e2e26f79-7a45-464d-b202-37b1aedbaf28" absoluteBounds="8.17, 7.09, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bb1317de-7351-4c36-8239-7a68ae8764b2" absoluteBounds="8.17, 7.36, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d1ea5ac9-b664-413a-b99f-9f0083364ee4" absoluteBounds="8.17, 7.6300000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e53937b4-a95d-4818-b3e6-b3a373214365" absoluteBounds="8.17, 7.9, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a3b25861-2d3a-4af0-b5e1-408b3084b15c" absoluteBounds="8.17, 8.17, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="24eb17de-9125-414c-9003-2c718cb31112" absoluteBounds="8.17, 8.4400000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9515b05e-9ced-4551-a628-4f032531a20b" absoluteBounds="8.17, 8.71, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="34e8c6dc-23aa-4fcf-9100-a10f7abe3440" absoluteBounds="8.17, 8.98, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="59e1aab9-fa36-4529-a82e-891d64b8380c" absoluteBounds="10.9, 7.09, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c09ccc51-49a7-4ddc-9bc0-dc2b76ebf36a" absoluteBounds="10.9, 7.36, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2c017d2f-27b2-4d65-ac60-e2eae7c7c62e" absoluteBounds="10.9, 7.6300000000000008, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="df346b8e-a4c4-4417-a769-1a60bc5d50d1" absoluteBounds="10.9, 7.9, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c7f316a8-ad5d-4df8-b088-5697da73a7d1" absoluteBounds="10.9, 8.17, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3fc7ad73-e095-4cd6-a8ff-65a874ac4c44" absoluteBounds="10.9, 8.4400000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ceb7a60a-f13d-4543-ac38-50da12d4e680" absoluteBounds="10.9, 8.71, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="18c5cf83-8e6f-45e3-b22d-fbb040b3859b" absoluteBounds="10.9, 8.98, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>