<?xml version="1.0" encoding="utf-8"?>
<SafetyDeviceDesc Crc="210355530" FileFormatVersion="1.9">
  <AliasDeviceType>
    <Type>4</Type>
    <SubType>65732</SubType>
    <VendorId>1681</VendorId>
  </AliasDeviceType>
  <SDSID>3</SDSID>
  <SafetyAliasDevice>
    <ObjectId>50921473</ObjectId>
    <LinkingMode>Automatic</LinkingMode>
    <ConnectionId>3</ConnectionId>
    <ConnectionMode>master</ConnectionMode>
    <ConnectionType>FSoE</ConnectionType>
    <MapDiag>false</MapDiag>
    <MapInputs>true</MapInputs>
    <MapOutputs>true</MapOutputs>
    <MapState>false</MapState>
    <ModuleFaultIsComErr>false</ModuleFaultIsComErr>
    <SafeAddress>4511</SafeAddress>
    <Watchdog>500</Watchdog>
    <ComErrAck Type="Unset" />
    <Params>
      <Messages>
        <IO>
          <Name>FSoE CMD</Name>
          <Index>28672</Index>
          <SubIndex>1</SubIndex>
          <DataType>USINT</DataType>
          <Direction>Out</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>8</BitSize>
          <BitOffsMessage>0</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_01</Name>
          <Index>28673</Index>
          <SubIndex>1</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>8</BitOffsMessage>
          <BitOffsData>0</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_02</Name>
          <Index>28673</Index>
          <SubIndex>2</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>9</BitOffsMessage>
          <BitOffsData>1</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_03</Name>
          <Index>28673</Index>
          <SubIndex>3</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>10</BitOffsMessage>
          <BitOffsData>2</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_04</Name>
          <Index>28673</Index>
          <SubIndex>4</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>11</BitOffsMessage>
          <BitOffsData>3</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_05</Name>
          <Index>28673</Index>
          <SubIndex>5</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>12</BitOffsMessage>
          <BitOffsData>4</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_06</Name>
          <Index>28673</Index>
          <SubIndex>6</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>13</BitOffsMessage>
          <BitOffsData>5</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_07</Name>
          <Index>28673</Index>
          <SubIndex>7</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>14</BitOffsMessage>
          <BitOffsData>6</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_08</Name>
          <Index>28673</Index>
          <SubIndex>8</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>15</BitOffsMessage>
          <BitOffsData>7</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_09</Name>
          <Index>28673</Index>
          <SubIndex>9</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>16</BitOffsMessage>
          <BitOffsData>8</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_10</Name>
          <Index>28673</Index>
          <SubIndex>10</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>17</BitOffsMessage>
          <BitOffsData>9</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_11</Name>
          <Index>28673</Index>
          <SubIndex>11</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>18</BitOffsMessage>
          <BitOffsData>10</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_12</Name>
          <Index>28673</Index>
          <SubIndex>12</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>19</BitOffsMessage>
          <BitOffsData>11</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_13</Name>
          <Index>28673</Index>
          <SubIndex>13</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>20</BitOffsMessage>
          <BitOffsData>12</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_14</Name>
          <Index>28673</Index>
          <SubIndex>14</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>21</BitOffsMessage>
          <BitOffsData>13</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_15</Name>
          <Index>28673</Index>
          <SubIndex>15</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>22</BitOffsMessage>
          <BitOffsData>14</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_16</Name>
          <Index>28673</Index>
          <SubIndex>16</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>23</BitOffsMessage>
          <BitOffsData>15</BitOffsData>
        </IO>
        <IO>
          <Name>FSoE CRC_0</Name>
          <Index>28672</Index>
          <SubIndex>2</SubIndex>
          <DataType>UINT</DataType>
          <Direction>Out</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>16</BitSize>
          <BitOffsMessage>24</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_17</Name>
          <Index>28673</Index>
          <SubIndex>17</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>40</BitOffsMessage>
          <BitOffsData>16</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_18</Name>
          <Index>28673</Index>
          <SubIndex>18</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>41</BitOffsMessage>
          <BitOffsData>17</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_19</Name>
          <Index>28673</Index>
          <SubIndex>19</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>42</BitOffsMessage>
          <BitOffsData>18</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_20</Name>
          <Index>28673</Index>
          <SubIndex>20</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>43</BitOffsMessage>
          <BitOffsData>19</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_21</Name>
          <Index>28673</Index>
          <SubIndex>21</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>44</BitOffsMessage>
          <BitOffsData>20</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_22</Name>
          <Index>28673</Index>
          <SubIndex>22</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>45</BitOffsMessage>
          <BitOffsData>21</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_23</Name>
          <Index>28673</Index>
          <SubIndex>23</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>46</BitOffsMessage>
          <BitOffsData>22</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_24</Name>
          <Index>28673</Index>
          <SubIndex>24</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>47</BitOffsMessage>
          <BitOffsData>23</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_25</Name>
          <Index>28673</Index>
          <SubIndex>25</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>48</BitOffsMessage>
          <BitOffsData>24</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_26</Name>
          <Index>28673</Index>
          <SubIndex>26</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>49</BitOffsMessage>
          <BitOffsData>25</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_27</Name>
          <Index>28673</Index>
          <SubIndex>27</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>50</BitOffsMessage>
          <BitOffsData>26</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_28</Name>
          <Index>28673</Index>
          <SubIndex>28</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>51</BitOffsMessage>
          <BitOffsData>27</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_29</Name>
          <Index>28673</Index>
          <SubIndex>29</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>52</BitOffsMessage>
          <BitOffsData>28</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_30</Name>
          <Index>28673</Index>
          <SubIndex>30</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>53</BitOffsMessage>
          <BitOffsData>29</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_31</Name>
          <Index>28673</Index>
          <SubIndex>31</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>54</BitOffsMessage>
          <BitOffsData>30</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_32</Name>
          <Index>28673</Index>
          <SubIndex>32</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>55</BitOffsMessage>
          <BitOffsData>31</BitOffsData>
        </IO>
        <IO>
          <Name>FSoE CRC_1</Name>
          <Index>28672</Index>
          <SubIndex>3</SubIndex>
          <DataType>UINT</DataType>
          <Direction>Out</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>16</BitSize>
          <BitOffsMessage>56</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_33</Name>
          <Index>28673</Index>
          <SubIndex>33</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>72</BitOffsMessage>
          <BitOffsData>32</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_34</Name>
          <Index>28673</Index>
          <SubIndex>34</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>73</BitOffsMessage>
          <BitOffsData>33</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_35</Name>
          <Index>28673</Index>
          <SubIndex>35</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>74</BitOffsMessage>
          <BitOffsData>34</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_36</Name>
          <Index>28673</Index>
          <SubIndex>36</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>75</BitOffsMessage>
          <BitOffsData>35</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_37</Name>
          <Index>28673</Index>
          <SubIndex>37</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>76</BitOffsMessage>
          <BitOffsData>36</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_38</Name>
          <Index>28673</Index>
          <SubIndex>38</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>77</BitOffsMessage>
          <BitOffsData>37</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_39</Name>
          <Index>28673</Index>
          <SubIndex>39</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>78</BitOffsMessage>
          <BitOffsData>38</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_40</Name>
          <Index>28673</Index>
          <SubIndex>40</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>79</BitOffsMessage>
          <BitOffsData>39</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_41</Name>
          <Index>28673</Index>
          <SubIndex>41</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>80</BitOffsMessage>
          <BitOffsData>40</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_42</Name>
          <Index>28673</Index>
          <SubIndex>42</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>81</BitOffsMessage>
          <BitOffsData>41</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_43</Name>
          <Index>28673</Index>
          <SubIndex>43</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>82</BitOffsMessage>
          <BitOffsData>42</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_44</Name>
          <Index>28673</Index>
          <SubIndex>44</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>83</BitOffsMessage>
          <BitOffsData>43</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_45</Name>
          <Index>28673</Index>
          <SubIndex>45</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>84</BitOffsMessage>
          <BitOffsData>44</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_46</Name>
          <Index>28673</Index>
          <SubIndex>46</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>85</BitOffsMessage>
          <BitOffsData>45</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_47</Name>
          <Index>28673</Index>
          <SubIndex>47</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>86</BitOffsMessage>
          <BitOffsData>46</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_48</Name>
          <Index>28673</Index>
          <SubIndex>48</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>87</BitOffsMessage>
          <BitOffsData>47</BitOffsData>
        </IO>
        <IO>
          <Name>FSoE CRC_2</Name>
          <Index>28672</Index>
          <SubIndex>4</SubIndex>
          <DataType>UINT</DataType>
          <Direction>Out</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>16</BitSize>
          <BitOffsMessage>88</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_49</Name>
          <Index>28673</Index>
          <SubIndex>49</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>104</BitOffsMessage>
          <BitOffsData>48</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_50</Name>
          <Index>28673</Index>
          <SubIndex>50</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>105</BitOffsMessage>
          <BitOffsData>49</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_51</Name>
          <Index>28673</Index>
          <SubIndex>51</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>106</BitOffsMessage>
          <BitOffsData>50</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_52</Name>
          <Index>28673</Index>
          <SubIndex>52</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>107</BitOffsMessage>
          <BitOffsData>51</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_53</Name>
          <Index>28673</Index>
          <SubIndex>53</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>108</BitOffsMessage>
          <BitOffsData>52</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_54</Name>
          <Index>28673</Index>
          <SubIndex>54</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>109</BitOffsMessage>
          <BitOffsData>53</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_55</Name>
          <Index>28673</Index>
          <SubIndex>55</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>110</BitOffsMessage>
          <BitOffsData>54</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_56</Name>
          <Index>28673</Index>
          <SubIndex>56</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>111</BitOffsMessage>
          <BitOffsData>55</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_57</Name>
          <Index>28673</Index>
          <SubIndex>57</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>112</BitOffsMessage>
          <BitOffsData>56</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_58</Name>
          <Index>28673</Index>
          <SubIndex>58</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>113</BitOffsMessage>
          <BitOffsData>57</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_59</Name>
          <Index>28673</Index>
          <SubIndex>59</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>114</BitOffsMessage>
          <BitOffsData>58</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_60</Name>
          <Index>28673</Index>
          <SubIndex>60</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>115</BitOffsMessage>
          <BitOffsData>59</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_61</Name>
          <Index>28673</Index>
          <SubIndex>61</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>116</BitOffsMessage>
          <BitOffsData>60</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_62</Name>
          <Index>28673</Index>
          <SubIndex>62</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>117</BitOffsMessage>
          <BitOffsData>61</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_63</Name>
          <Index>28673</Index>
          <SubIndex>63</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>118</BitOffsMessage>
          <BitOffsData>62</BitOffsData>
        </IO>
        <IO>
          <Name>OutputChannel_64</Name>
          <Index>28673</Index>
          <SubIndex>64</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>119</BitOffsMessage>
          <BitOffsData>63</BitOffsData>
        </IO>
        <IO>
          <Name>FSoE CRC_3</Name>
          <Index>28672</Index>
          <SubIndex>5</SubIndex>
          <DataType>UINT</DataType>
          <Direction>Out</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>16</BitSize>
          <BitOffsMessage>120</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
        <IO>
          <Name>FSoE ConnID</Name>
          <Index>28672</Index>
          <SubIndex>6</SubIndex>
          <DataType>UINT</DataType>
          <Direction>Out</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>16</BitSize>
          <BitOffsMessage>136</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
        <IO>
          <Name>FSoE Slave CMD</Name>
          <Index>24576</Index>
          <SubIndex>1</SubIndex>
          <DataType>USINT</DataType>
          <Direction>In</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>8</BitSize>
          <BitOffsMessage>0</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_01</Name>
          <Index>24577</Index>
          <SubIndex>1</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>8</BitOffsMessage>
          <BitOffsData>0</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_02</Name>
          <Index>24577</Index>
          <SubIndex>2</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>9</BitOffsMessage>
          <BitOffsData>1</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_03</Name>
          <Index>24577</Index>
          <SubIndex>3</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>10</BitOffsMessage>
          <BitOffsData>2</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_04</Name>
          <Index>24577</Index>
          <SubIndex>4</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>11</BitOffsMessage>
          <BitOffsData>3</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_05</Name>
          <Index>24577</Index>
          <SubIndex>5</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>12</BitOffsMessage>
          <BitOffsData>4</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_06</Name>
          <Index>24577</Index>
          <SubIndex>6</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>13</BitOffsMessage>
          <BitOffsData>5</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_07</Name>
          <Index>24577</Index>
          <SubIndex>7</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>14</BitOffsMessage>
          <BitOffsData>6</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_08</Name>
          <Index>24577</Index>
          <SubIndex>8</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>15</BitOffsMessage>
          <BitOffsData>7</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_09</Name>
          <Index>24577</Index>
          <SubIndex>9</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>16</BitOffsMessage>
          <BitOffsData>8</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_10</Name>
          <Index>24577</Index>
          <SubIndex>10</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>17</BitOffsMessage>
          <BitOffsData>9</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_11</Name>
          <Index>24577</Index>
          <SubIndex>11</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>18</BitOffsMessage>
          <BitOffsData>10</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_12</Name>
          <Index>24577</Index>
          <SubIndex>12</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>19</BitOffsMessage>
          <BitOffsData>11</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_13</Name>
          <Index>24577</Index>
          <SubIndex>13</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>20</BitOffsMessage>
          <BitOffsData>12</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_14</Name>
          <Index>24577</Index>
          <SubIndex>14</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>21</BitOffsMessage>
          <BitOffsData>13</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_15</Name>
          <Index>24577</Index>
          <SubIndex>15</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>22</BitOffsMessage>
          <BitOffsData>14</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_16</Name>
          <Index>24577</Index>
          <SubIndex>16</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>23</BitOffsMessage>
          <BitOffsData>15</BitOffsData>
        </IO>
        <IO>
          <Name>FSoE Slave CRC_0</Name>
          <Index>24576</Index>
          <SubIndex>2</SubIndex>
          <DataType>UINT</DataType>
          <Direction>In</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>16</BitSize>
          <BitOffsMessage>24</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_17</Name>
          <Index>24577</Index>
          <SubIndex>17</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>40</BitOffsMessage>
          <BitOffsData>16</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_18</Name>
          <Index>24577</Index>
          <SubIndex>18</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>41</BitOffsMessage>
          <BitOffsData>17</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_19</Name>
          <Index>24577</Index>
          <SubIndex>19</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>42</BitOffsMessage>
          <BitOffsData>18</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_20</Name>
          <Index>24577</Index>
          <SubIndex>20</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>43</BitOffsMessage>
          <BitOffsData>19</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_21</Name>
          <Index>24577</Index>
          <SubIndex>21</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>44</BitOffsMessage>
          <BitOffsData>20</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_22</Name>
          <Index>24577</Index>
          <SubIndex>22</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>45</BitOffsMessage>
          <BitOffsData>21</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_23</Name>
          <Index>24577</Index>
          <SubIndex>23</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>46</BitOffsMessage>
          <BitOffsData>22</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_24</Name>
          <Index>24577</Index>
          <SubIndex>24</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>47</BitOffsMessage>
          <BitOffsData>23</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_25</Name>
          <Index>24577</Index>
          <SubIndex>25</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>48</BitOffsMessage>
          <BitOffsData>24</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_26</Name>
          <Index>24577</Index>
          <SubIndex>26</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>49</BitOffsMessage>
          <BitOffsData>25</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_27</Name>
          <Index>24577</Index>
          <SubIndex>27</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>50</BitOffsMessage>
          <BitOffsData>26</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_28</Name>
          <Index>24577</Index>
          <SubIndex>28</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>51</BitOffsMessage>
          <BitOffsData>27</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_29</Name>
          <Index>24577</Index>
          <SubIndex>29</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>52</BitOffsMessage>
          <BitOffsData>28</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_30</Name>
          <Index>24577</Index>
          <SubIndex>30</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>53</BitOffsMessage>
          <BitOffsData>29</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_31</Name>
          <Index>24577</Index>
          <SubIndex>31</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>54</BitOffsMessage>
          <BitOffsData>30</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_32</Name>
          <Index>24577</Index>
          <SubIndex>32</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>55</BitOffsMessage>
          <BitOffsData>31</BitOffsData>
        </IO>
        <IO>
          <Name>FSoE Slave CRC_1</Name>
          <Index>24576</Index>
          <SubIndex>3</SubIndex>
          <DataType>UINT</DataType>
          <Direction>In</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>16</BitSize>
          <BitOffsMessage>56</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_33</Name>
          <Index>24577</Index>
          <SubIndex>33</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>72</BitOffsMessage>
          <BitOffsData>32</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_34</Name>
          <Index>24577</Index>
          <SubIndex>34</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>73</BitOffsMessage>
          <BitOffsData>33</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_35</Name>
          <Index>24577</Index>
          <SubIndex>35</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>74</BitOffsMessage>
          <BitOffsData>34</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_36</Name>
          <Index>24577</Index>
          <SubIndex>36</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>75</BitOffsMessage>
          <BitOffsData>35</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_37</Name>
          <Index>24577</Index>
          <SubIndex>37</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>76</BitOffsMessage>
          <BitOffsData>36</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_38</Name>
          <Index>24577</Index>
          <SubIndex>38</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>77</BitOffsMessage>
          <BitOffsData>37</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_39</Name>
          <Index>24577</Index>
          <SubIndex>39</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>78</BitOffsMessage>
          <BitOffsData>38</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_40</Name>
          <Index>24577</Index>
          <SubIndex>40</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>79</BitOffsMessage>
          <BitOffsData>39</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_41</Name>
          <Index>24577</Index>
          <SubIndex>41</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>80</BitOffsMessage>
          <BitOffsData>40</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_42</Name>
          <Index>24577</Index>
          <SubIndex>42</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>81</BitOffsMessage>
          <BitOffsData>41</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_43</Name>
          <Index>24577</Index>
          <SubIndex>43</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>82</BitOffsMessage>
          <BitOffsData>42</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_44</Name>
          <Index>24577</Index>
          <SubIndex>44</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>83</BitOffsMessage>
          <BitOffsData>43</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_45</Name>
          <Index>24577</Index>
          <SubIndex>45</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>84</BitOffsMessage>
          <BitOffsData>44</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_46</Name>
          <Index>24577</Index>
          <SubIndex>46</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>85</BitOffsMessage>
          <BitOffsData>45</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_47</Name>
          <Index>24577</Index>
          <SubIndex>47</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>86</BitOffsMessage>
          <BitOffsData>46</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_48</Name>
          <Index>24577</Index>
          <SubIndex>48</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>87</BitOffsMessage>
          <BitOffsData>47</BitOffsData>
        </IO>
        <IO>
          <Name>FSoE Slave CRC_2</Name>
          <Index>24576</Index>
          <SubIndex>4</SubIndex>
          <DataType>UINT</DataType>
          <Direction>In</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>16</BitSize>
          <BitOffsMessage>88</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_49</Name>
          <Index>24577</Index>
          <SubIndex>49</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>104</BitOffsMessage>
          <BitOffsData>48</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_50</Name>
          <Index>24577</Index>
          <SubIndex>50</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>105</BitOffsMessage>
          <BitOffsData>49</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_51</Name>
          <Index>24577</Index>
          <SubIndex>51</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>106</BitOffsMessage>
          <BitOffsData>50</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_52</Name>
          <Index>24577</Index>
          <SubIndex>52</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>107</BitOffsMessage>
          <BitOffsData>51</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_53</Name>
          <Index>24577</Index>
          <SubIndex>53</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>108</BitOffsMessage>
          <BitOffsData>52</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_54</Name>
          <Index>24577</Index>
          <SubIndex>54</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>109</BitOffsMessage>
          <BitOffsData>53</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_55</Name>
          <Index>24577</Index>
          <SubIndex>55</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>110</BitOffsMessage>
          <BitOffsData>54</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_56</Name>
          <Index>24577</Index>
          <SubIndex>56</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>111</BitOffsMessage>
          <BitOffsData>55</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_57</Name>
          <Index>24577</Index>
          <SubIndex>57</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>112</BitOffsMessage>
          <BitOffsData>56</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_58</Name>
          <Index>24577</Index>
          <SubIndex>58</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>113</BitOffsMessage>
          <BitOffsData>57</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_59</Name>
          <Index>24577</Index>
          <SubIndex>59</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>114</BitOffsMessage>
          <BitOffsData>58</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_60</Name>
          <Index>24577</Index>
          <SubIndex>60</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>115</BitOffsMessage>
          <BitOffsData>59</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_61</Name>
          <Index>24577</Index>
          <SubIndex>61</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>116</BitOffsMessage>
          <BitOffsData>60</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_62</Name>
          <Index>24577</Index>
          <SubIndex>62</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>117</BitOffsMessage>
          <BitOffsData>61</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_63</Name>
          <Index>24577</Index>
          <SubIndex>63</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>118</BitOffsMessage>
          <BitOffsData>62</BitOffsData>
        </IO>
        <IO>
          <Name>InputChannel_64</Name>
          <Index>24577</Index>
          <SubIndex>64</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>119</BitOffsMessage>
          <BitOffsData>63</BitOffsData>
        </IO>
        <IO>
          <Name>FSoE Slave CRC_3</Name>
          <Index>24576</Index>
          <SubIndex>5</SubIndex>
          <DataType>UINT</DataType>
          <Direction>In</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>16</BitSize>
          <BitOffsMessage>120</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
        <IO>
          <Name>FSoE Slave ConnID</Name>
          <Index>24576</Index>
          <SubIndex>6</SubIndex>
          <DataType>UINT</DataType>
          <Direction>In</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>16</BitSize>
          <BitOffsMessage>136</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
      </Messages>
    </Params>
  </SafetyAliasDevice>
</SafetyDeviceDesc>